---
description: "Modelado de dominio — Build and sharpen the project's domain model. Use when the user wants to pin down domain terminology, ubiquitous language, record an architectural decision, or when another rule needs to maintain the domain model."
alwaysApply: false
---

# Domain Modeling

Actively build and sharpen the project's domain model as you design. This is the *active* discipline — challenging terms, inventing edge-case scenarios, and writing the glossary and decisions down the moment they crystallise.

## File structure

```
/
├── CONTEXT.md          ← glossary (pure vocabulary, no implementation details)
├── docs/
│   └── adr/            ← architectural decision records
└── src/
```

Create files lazily — only when you have something to write.

## During the session

- **Challenge against the glossary:** When the user uses a term that conflicts with `CONTEXT.md`, call it out immediately.
- **Sharpen fuzzy language:** When the user uses vague or overloaded terms, propose a precise canonical term.
- **Discuss concrete scenarios:** Stress-test domain relationships with specific edge-case scenarios.
- **Cross-reference with code:** Check whether the code agrees with what the user states. Surface contradictions.
- **Update CONTEXT.md inline:** When a term is resolved, update it right there. Don't batch.

`CONTEXT.md` is a glossary and nothing else. No implementation details, no specs, no scratch notes.

## CONTEXT.md format

```markdown
# Domain Glossary

## <Term>
<Definition — what it means in this project, not what it means in general.>
```

## ADRs — offer sparingly

Only when all three are true: (1) hard to reverse, (2) surprising without context, (3) result of a real trade-off.

```markdown
# ADR-NNNN: <Title>

## Context
<Why this decision came up.>

## Decision
<What was decided.>

## Consequences
<What follows — both positive and negative.>
```

Save to `docs/adr/NNNN-<slug>.md`, numbered sequentially.
