---
description: "Interrogatorio con documentación — Grilling session that also creates docs (ADRs and glossary) as decisions land. Invoke manually with @grill-with-docs."
alwaysApply: false
---

# Grill With Docs

Run a grilling session (see @grilling) combined with domain modeling (see @domain-modeling).

This means: interview the user relentlessly about the plan (one question at a time, with your recommended answer), AND actively maintain the domain model as decisions land:

- Update `CONTEXT.md` the moment a term is resolved
- Offer ADRs when a decision is hard-to-reverse, surprising, and the result of a real trade-off
- Challenge terms that conflict with the existing glossary
- Sharpen vague language into precise canonical terms
