---
description: "Interrogatorio — Relentless interview to stress-test a plan or design. Use when the user says 'grill', 'interrogar', 'stress-test', wants to validate a plan, or another rule needs it."
alwaysApply: false
---

# Grilling

Interview the user relentlessly about every aspect of the plan until you reach a shared understanding. Walk down each branch of the design tree, resolving dependencies between decisions one-by-one. For each question, provide your recommended answer.

Ask the questions one at a time, waiting for feedback on each question before continuing. Asking multiple questions at once is bewildering.

If a question can be answered by exploring the codebase, explore the codebase instead.

When exploring the codebase, read `CONTEXT.md` (if it exists) so that your questions use the project's domain language, and respect any ADRs in `docs/adr/`.
