---
description: "Revisión minimalista — Review diffs for over-engineering only: reinvented stdlib, unneeded deps, speculative abstractions. One line per finding. Invoke manually with @ponytail-review."
alwaysApply: false
---

# Ponytail Review

Review diffs for unnecessary complexity. One line per finding. The diff's best outcome is getting shorter.

## Format

`L<line>: <tag> <what>. <replacement>.`

## Tags

- `delete:` dead code, speculative feature. Replacement: nothing.
- `stdlib:` hand-rolled stdlib. Name the function.
- `native:` dependency doing what the platform does. Name the feature.
- `yagni:` abstraction with one implementation, config nobody sets.
- `shrink:` same logic, fewer lines. Show shorter form.

## Scoring

End with: `net: -<N> lines possible.`
Nothing to cut: `Lean already. Ship.`

## Scope

Over-engineering only. Correctness, security, performance → normal review. Does not apply fixes.
