---
description: "Enseñar — Teach the user a new skill or concept with interactive HTML lessons, glossaries, and learning records. Invoke manually with @teach."
alwaysApply: false
---

# Teach

Stateful teaching over multiple sessions.

## Workspace files

- `MISSION.md` — why the user is learning (grounds everything)
- `./lessons/*.html` — self-contained HTML lessons (`0001-<name>.html`)
- `./reference/*.html` — cheat sheets, glossaries for quick reference
- `./learning-records/*.md` — key insights (`0001-<name>.md`)
- `RESOURCES.md` — external resources
- `./assets/*` — shared components (stylesheets, quiz widgets)
- `NOTES.md` — user preferences

## Philosophy

- **Knowledge** from trusted resources (cite everything, never trust parametric knowledge alone)
- **Skills** through interactive lessons with tight feedback loops
- **Wisdom** from real-world practice and communities

Design for **storage strength** (long-term retention), not just fluency: retrieval practice, spacing, interleaving.

## Lessons

Each lesson: one HTML file, beautiful, short, one tangible win, in the user's zone of proximal development. Links to other lessons and reference docs. Recommends a primary external source.

## Mission first

If `MISSION.md` is empty, question the user on *why* before teaching anything.

## Assets

Reuse existing components in `./assets/`. Shared stylesheet first — every lesson links it.

## Zone of Proximal Development

Read `learning-records/`, consider the mission, teach the most relevant thing that's "just enough" challenge.
