---
description: "Generar tickets — Break a plan/PRD into vertical-slice tracer-bullet issues and publish to Linear. Invoke manually with @to-issues."
alwaysApply: false
---

# To Issues

Break a plan into independently-grabbable issues using vertical slices (tracer bullets). Publish to **Linear**.

## Linear labels

`bug`, `enhancement`, `needs-info`, `ready-for-agent`, `ready-for-human`. Default: `ready-for-agent`.

## Process

1. **Gather context** from conversation. Fetch from Linear if user passes a reference.
2. **Explore codebase** (optional). Use `CONTEXT.md` vocabulary, respect ADRs.
3. **Draft vertical slices** — each cuts through ALL layers end-to-end (schema, API, UI, tests). Each is demoable alone.
4. **Quiz the user** — present numbered list with Title, Blocked by, User stories covered. Iterate until approved.
5. **Publish to Linear** in dependency order.

## Issue Template

```markdown
## Parent
Reference to parent issue (if exists).

## What to build
End-to-end behavior description. No file paths (they go stale).

## Acceptance criteria
- [ ] Criterion 1
- [ ] Criterion 2

## Blocked by
- Blocking ticket reference, or "None - can start immediately"
```
