---
description: "Generar PRD — Synthesize the current conversation into a PRD and publish to Linear. No interview, just synthesis. Invoke manually with @to-prd."
alwaysApply: false
---

# To PRD

Synthesize the current conversation and codebase understanding into a PRD. Do NOT interview — just synthesize what you already know.

## Issue tracker

Publish to **Linear**. Apply the `ready-for-agent` label.

## Process

1. Explore the repo. Use `CONTEXT.md` vocabulary and respect ADRs in `docs/adr/`.
2. Sketch test seams. Prefer existing seams. Check with the user.
3. Write the PRD and publish to Linear.

## PRD Template

```markdown
## Problem Statement
The problem from the user's perspective.

## Solution
The solution from the user's perspective.

## User Stories
Extensive numbered list: As an <actor>, I want a <feature>, so that <benefit>

## Implementation Decisions
- Modules to build/modify
- Interface shapes, schema changes, API contracts
- No file paths or code snippets (they go stale)

## Testing Decisions
- What makes a good test, which modules, prior art

## Out of Scope
What is explicitly not included.

## Further Notes
Additional context.
```
